
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome! &#8212; Introduction to Computation for the Physics Sciences</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=1eab469f" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css?v=57676931" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=7a746245" />
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css?v=955514d0" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/styles/theme.css?v=56fe03d6" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=1eab469f" />
    <link rel="stylesheet" type="text/css" href="_static/vendor/fontawesome/5.13.0/css/all.min.css?v=15a2c3a3" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=8801b33a"></script>
    <script src="_static/doctools.js?v=00f2d9dc"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=ea7449e6"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <script src="_static/underscore.js?v=e1a751a7"></script>
    <script src="_static/documentation_options.js?v=8801b33a"></script>
    <script src="_static/searchtools.js?v=9d349e53"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script src="_static/jquery-3.5.1.js?v=9650c068"></script>
    <script src="_static/language_data.js?v=201d643d"></script>
    <script src="_static/copybutton_funcs.js?v=776a791e"></script>
    <script src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script src="_static/doctools.js?v=00f2d9dc"></script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="_static/jquery.js?v=3d1d8b85"></script>
    <script src="_static/underscore-1.13.1.js?v=6d13b6bf"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=ea7449e6"></script>
    <script src="_static/scripts/pydata-sphinx-theme.js?v=2860a353"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Basic syntax, variables, functions" href="chapters_ipynb/scicomp_00_basics.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/wj_horiz_color.png" class="logo__image only-light" alt="Introduction to Computation for the Physics Sciences - Home"/>
    <script>document.write(`<img src="_static/wj_horiz_color.png" class="logo__image only-dark" alt="Introduction to Computation for the Physics Sciences - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Welcome!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">I. Python basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapters_ipynb/scicomp_00_basics.html">1. Basic syntax, variables, functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters_ipynb/scicomp_01_controlstructs.html">2. Control structures, numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters_ipynb/scicomp_02_typescontainers.html">3. Types, random numbers, lists, dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters_ipynb/scicomp_03_fileio.html">4. File I/O</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">II. Techniques for the physical sciences</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapters_ipynb/scicomp_04_datavis.html">5. Data visualization with <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters_ipynb/scicomp_05_fitting.html">6. Fitting models to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters_ipynb/scicomp_07_ODEs.html">7. Simulating solutions to differential equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters_ipynb/scicomp_08_montecarlo.html">8. Monte Carlo</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters_ipynb/scicomp_09_pandas.html">9. Manipulating tabular data with <code class="docutils literal notranslate"><span class="pre">Pandas</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters_ipynb/scicomp_10_pandas_magic.html">10. Data reduction and analysis magic with <code class="docutils literal notranslate"><span class="pre">pandas</span></code></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">III. Optional (but fun)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapters_ipynb/scicomp_06_textasdata.html">11. Text as data</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters_ipynb/scicomp_11_circuitpython.html">12. Python on microcontrollers with <code class="docutils literal notranslate"><span class="pre">circuitpython</span></code></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Welcome!</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-goals">Learning goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#who-is-the-student">Who is the student?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use-these-resources">How to use these resources</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-the-lessons">Accessing the lessons</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-files">Data files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#software">Software</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#live-demos">Live demos</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#let-s-collaborate">Let’s collaborate!</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgements">Acknowledgements</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="welcome">
<h1>Welcome!<a class="headerlink" href="#welcome" title="Link to this heading">#</a></h1>
<p>This book contains lessons from PHY 220 Introduction to the Physical Sciences course taught in the Physics Major at Washington &amp; Jefferson College.  In the context of our curriculum, these materials are intended to prepare undergraduate students to use computation in upper-level lecture and courses, as well as in research settings in the department and beyond.  They should also be useful to students who need to develop some programming proficiency to apply to studies or research in quantitive, data-driven fields.</p>
<section id="learning-goals">
<h2>Learning goals<a class="headerlink" href="#learning-goals" title="Link to this heading">#</a></h2>
<p>The over-arching theme of this course is that computation (or more generally computer programming) is an essential skill in science, one that has made possible new ways of investigating the physical and social systems that make our Universe worth studying. Our physics curriculum centers programming and data analysis as core skills.</p>
<p>These materials are not designed to make students expert programmers, and we don’t really delve into many core computer-science concepts.  Rather, the emphasis is on introducing the types of problems that are amenable to computation and helping the student become comfortable reading, modifying, and writing code.</p>
<p>The topics covered are chosen to get students up to speed with techniques necessary to start doing research.  I’m biased, of course; these materials focus on the things that high-energy physicists usually do: cleaning big datasets, exploratory data analysis and visualization, fitting, <em>etc.</em>  That said, the core ideas here have allowed our students to apply computation to course work and research in condensed matter physics, astronomy and astrophysics, mathematics, and engineering.  The process seems to work: students who have completed this course have hit the ground running in REUs and in careers in data science.</p>
<p>This work has an epi-objective of making students more comfortable with quantitative information.  These materials engage with concepts like data <em>vs</em> results, experimental uncertainties and their propagation, interpreting graphs, and statistical thinking.</p>
</section>
<section id="who-is-the-student">
<h2>Who is the student?<a class="headerlink" href="#who-is-the-student" title="Link to this heading">#</a></h2>
<p>We require our physics majors to take the PHY 220 course in (or before) their fourth semester of study.  That said, the course is open to students from all majors, with prerequisites of Calculus I and an introductory course from <em>one</em> of the following disciplines: physics, chemistry, biology, or economics.  The second of these prerequisites is intended to ensure that the student has <em>some</em> scientific context in which to do programming.</p>
<p>The materials are structured for students who are new to programming – like new new.  I’ve tried to provide enough explanatory text that a new programmer can make it through the tutorials with little guidance.  With an instructor available to walk students through the lessons, do live demos, and answer questions the materials seem to work pretty well for newbies.</p>
<p>That said, roughly half of the students who take this course have some robust prior programming experience, typically in another language like C or Java.  These students are able to move through the lessons in Part I quickly, <em>but</em> I’ve found that the applications in Parts II and beyond are, in most cases, novel.  Said another way, scientific computation is complementary to the prior programming experience, which typically focuses on web, app, or game development.</p>
<p>If you’d like to use the materials for a similar semester-long credit-bearing course, please contact me for other materials like syllabus and final-project assignments.</p>
</section>
<section id="how-to-use-these-resources">
<h2>How to use these resources<a class="headerlink" href="#how-to-use-these-resources" title="Link to this heading">#</a></h2>
<section id="accessing-the-lessons">
<h3>Accessing the lessons<a class="headerlink" href="#accessing-the-lessons" title="Link to this heading">#</a></h3>
<p>The book format that you’re reading now is really just a way of gathering all of these lessons into one semi-coherent package.  If you actually want to use these notebooks (modify code, work on the homework problems) you’ll want to download the notebook (.ipynb) files and work on them locally (or on a cloud platform like Google Colab).  You can download using the appropriate icon in the upper-right of this window.</p>
</section>
<section id="data-files">
<h3>Data files<a class="headerlink" href="#data-files" title="Link to this heading">#</a></h3>
<p>Some of the lessons rely on data files that I’ve generated or that freely available online.  I’ve cited sources and provided links where appropriate.  Most of the files are available in the <a class="reference external" href="https://github.com/mmccracken0137/scicomp_book/tree/main/chapters_ipynb/data_files">github repo</a> for this project.  When you download these data files, you will either need to place them in the right directory (&lt;location of your .ipynb&gt;/data_files/)
or change the file path in the notebooks to point python to the correct location.  Note that these lessons were written on a Unix-derivative OS; if you’re using Windows your file paths might look a bit different.</p>
</section>
<section id="software">
<h3>Software<a class="headerlink" href="#software" title="Link to this heading">#</a></h3>
<p>To run these notebooks locally, you will need to have <code class="docutils literal notranslate"><span class="pre">python</span></code> and several common packages installed on your computer.  An easy way to get all of the necessary software is to install <a class="reference external" href="https://www.anaconda.com/">Anaconda</a>, an open-source distribution of python, R, and a bunch of other industry-standard data science tools.  This is a great solution for new programmers (who have enough disk space), as it’s pretty self-contained and will give you access to many of the resources you need for taking the next steps beyond these lessons.</p>
<p>There are only two packages referenced in these lessons that aren’t included in base Anaconda.  <code class="docutils literal notranslate"><span class="pre">rich</span></code>, which gives some really nice terminal print formatting, is completely unnecessary – if you don’t want to or can’t install it, just comment out any references to it.  The packages necessary for microcontroller programming are a bit more difficult to install, but instructions are linked in the lesson on this topic.</p>
</section>
<section id="live-demos">
<h3>Live demos<a class="headerlink" href="#live-demos" title="Link to this heading">#</a></h3>
<p>If you’re an instructor or a research advisor, please consider working through these materials <em>with</em> your students.  Most of the lessons include “warm-up” problems or “live demos”.  In class, I take a Socratic approach to these, having students guide me through coding up a solution while I’m sharing or projecting my screen.  This is a great, interactive way to get students to make guesses and test ideas… and they <em>love</em> seeing me screw things up and have to debug.  Showing students how a professional breaks software and then works through the steps of fixing it is a high-impact teaching practice.  I like to reinforce that I rarely know exactly how to solve a problem when I start coding.  Getting from A to B is rarely linear for me, and refactoring is an important process.</p>
<p>Dan Shiffman’s approach at <a class="reference external" href="https://thecodingtrain.com/">The Coding Train</a> is an excellent model, IMO!</p>
</section>
</section>
<section id="let-s-collaborate">
<h2>Let’s collaborate!<a class="headerlink" href="#let-s-collaborate" title="Link to this heading">#</a></h2>
<p>Want to contribute to this project?  Please <a class="reference external" href="mailto:mmccracken&#37;&#52;&#48;washjeff&#46;edu">get in touch with me</a>!  I’d love to collaborate to keep these materials fresh: fixing bugs, expanding tutorials, or building more projects in other scientific fields.</p>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading">#</a></h2>
<p>Enormous thank you to the <a class="reference external" href="https://www.python.org">Python Software Foundation</a>!</p>
<p>Most of the materials provided here are</p>
<p>The book format that you’re looking at right now is powered by the excellent <a class="reference external" href="https://jupyterbook.org/en/stable/intro.html">Jupyter Book</a></p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/logo.png"><img alt="_images/logo.png" class="bg-primary mb-1 align-center" src="_images/logo.png" style="width: 300px;" /></a>
<p>These materials are provided under the <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.  Enjoy!</p>
<!--
***

These materials are offered under the MIT License

Copyright 2022 Michael McCracken

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<!--
```{tableofcontents}
```
-->
</section>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="chapters_ipynb/scicomp_00_basics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Basic syntax, variables, functions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-goals">Learning goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#who-is-the-student">Who is the student?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use-these-resources">How to use these resources</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-the-lessons">Accessing the lessons</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-files">Data files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#software">Software</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#live-demos">Live demos</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#let-s-collaborate">Let’s collaborate!</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgements">Acknowledgements</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mike McCracken
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>