
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Types, random numbers, lists, dictionaries &#8212; Introduction to Computation for the Physics Sciences</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=1eab469f" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css?v=57676931" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=7a746245" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css?v=955514d0" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/theme.css?v=56fe03d6" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=1eab469f" />
    <link rel="stylesheet" type="text/css" href="../_static/vendor/fontawesome/5.13.0/css/all.min.css?v=15a2c3a3" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=8801b33a"></script>
    <script src="../_static/doctools.js?v=00f2d9dc"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=ea7449e6"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters_ipynb/scicomp_02_typescontainers';</script>
    <script src="../_static/underscore.js?v=e1a751a7"></script>
    <script src="../_static/documentation_options.js?v=8801b33a"></script>
    <script src="../_static/searchtools.js?v=9d349e53"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/jquery-3.5.1.js?v=9650c068"></script>
    <script src="../_static/language_data.js?v=201d643d"></script>
    <script src="../_static/copybutton_funcs.js?v=776a791e"></script>
    <script src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script src="../_static/doctools.js?v=00f2d9dc"></script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/jquery.js?v=3d1d8b85"></script>
    <script src="../_static/underscore-1.13.1.js?v=6d13b6bf"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=ea7449e6"></script>
    <script src="../_static/scripts/pydata-sphinx-theme.js?v=2860a353"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. File I/O" href="scicomp_03_fileio.html" />
    <link rel="prev" title="2. Control structures, numerical integration" href="scicomp_01_controlstructs.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/wj_horiz_color.png" class="logo__image only-light" alt="Introduction to Computation for the Physics Sciences - Home"/>
    <script>document.write(`<img src="../_static/wj_horiz_color.png" class="logo__image only-dark" alt="Introduction to Computation for the Physics Sciences - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">I. Python basics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="scicomp_00_basics.html">1. Basic syntax, variables, functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="scicomp_01_controlstructs.html">2. Control structures, numerical integration</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. Types, random numbers, lists, dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="scicomp_03_fileio.html">4. File I/O</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">II. Techniques for the physical sciences</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="scicomp_04_datavis.html">5. Data visualization with <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="scicomp_05_fitting.html">6. Fitting models to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="scicomp_07_ODEs.html">7. Simulating solutions to differential equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="scicomp_08_montecarlo.html">8. Monte Carlo</a></li>
<li class="toctree-l1"><a class="reference internal" href="scicomp_09_pandas.html">9. Manipulating tabular data with <code class="docutils literal notranslate"><span class="pre">Pandas</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="scicomp_10_pandas_magic.html">10. Data reduction and analysis magic with <code class="docutils literal notranslate"><span class="pre">pandas</span></code></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">III. Optional (but fun)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="scicomp_06_textasdata.html">11. Text as data</a></li>
<li class="toctree-l1"><a class="reference internal" href="scicomp_11_circuitpython.html">12. Python on microcontrollers with <code class="docutils literal notranslate"><span class="pre">circuitpython</span></code></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters_ipynb/scicomp_02_typescontainers.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapters_ipynb/scicomp_02_typescontainers.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Types, random numbers, lists, dictionaries</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recap">3.1. Recap</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation">3.2. Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-and-casting">3.3. Types and casting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#int-integers"><code class="docutils literal notranslate"><span class="pre">int</span></code> –&gt; Integers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#float-floats"><code class="docutils literal notranslate"><span class="pre">float</span></code> –&gt; Floats</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bool-booleans"><code class="docutils literal notranslate"><span class="pre">bool</span></code> –&gt; Booleans</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#string-strings"><code class="docutils literal notranslate"><span class="pre">string</span></code> –&gt; Strings</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#random-number-generation">3.4. Random number generation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#warm-up-problem">Warm-up problem</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lists">3.5. Lists</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dictionaries">3.6. Dictionaries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spyder">3.7. Spyder</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problems">3.8. Problems</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regulars">Regulars</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="types-random-numbers-lists-dictionaries">
<h1><span class="section-number">3. </span>Types, random numbers, lists, dictionaries<a class="headerlink" href="#types-random-numbers-lists-dictionaries" title="Link to this heading">#</a></h1>
<section id="recap">
<h2><span class="section-number">3.1. </span>Recap<a class="headerlink" href="#recap" title="Link to this heading">#</a></h2>
<p>Let’s just take a moment to remind ourselves how far we’ve come.  Here are some of the many things that we know how to do already:</p>
<ul class="simple">
<li><p>basic mathematical operations</p></li>
<li><p>function definition</p></li>
<li><p>iteration and recursion with loop control structures <code class="docutils literal notranslate"><span class="pre">for</span></code> and <code class="docutils literal notranslate"><span class="pre">while</span></code></p></li>
<li><p>keeping track of variables outside of loops (i.e., counting and summing)</p></li>
<li><p>function definition and using function <em>inside</em> of loops</p></li>
<li><p>conditionals with <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">else</span></code>, and <code class="docutils literal notranslate"><span class="pre">elif</span></code></p></li>
</ul>
</section>
<section id="motivation">
<h2><span class="section-number">3.2. </span>Motivation<a class="headerlink" href="#motivation" title="Link to this heading">#</a></h2>
<p>I mentioned at the beginning of the class that one of the uses of computation in the physical sciences was for simulating experiments or apparatus that are prohibitively complicated.  It’s important to note that studying a simulation is <strong>not</strong> the same as studying the “real world” – the behavior of the simulation will depend on our current understanding of the laws that govern the real world, and these may not be correct!  Still, simulations are very useful for hypothesis testing.  To that end, check this out:</p>
<ul class="simple">
<li><p>Cue evolution simulation code.  What hypotheses can we test? (Note: If you’re not actually enrolled in the course, you won’t get to see this!  The demo is similar-ish to David Randall Miller’s work <a class="reference external" href="https://www.youtube.com/watch?v=N3tRFayqVtk">here</a>.  Very cool!</p></li>
</ul>
</section>
<section id="types-and-casting">
<h2><span class="section-number">3.3. </span>Types and casting<a class="headerlink" href="#types-and-casting" title="Link to this heading">#</a></h2>
<p>When we use a computer to do a calculation, the quantities input and output quantities need to be stored/accessed by the computer.  <strong>How</strong> the computer does this depends on what <strong>type</strong> of quantity we’re storing.  “Type” is an important concept in computer science.</p>
<p>We have so far encountered a few different types of quantities that <code class="docutils literal notranslate"><span class="pre">python</span></code> know about:</p>
<section id="int-integers">
<h3><code class="docutils literal notranslate"><span class="pre">int</span></code> –&gt; Integers<a class="headerlink" href="#int-integers" title="Link to this heading">#</a></h3>
<p>Integers can be signed (positive or negative (or 0))</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">180753806735751753</span>
<span class="n">d</span> <span class="o">=</span> <span class="o">-</span><span class="mi">200000000000000000000000000000000000000000000000000000</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4 -2 180753806735751753 -200000000000000000000000000000000000000000000000000000
</pre></div>
</div>
</div>
</div>
</section>
<section id="float-floats">
<h3><code class="docutils literal notranslate"><span class="pre">float</span></code> –&gt; Floats<a class="headerlink" href="#float-floats" title="Link to this heading">#</a></h3>
<p>Floats are real numbers.  They can be expressed in regular decimal form or in scientific notation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">e</span> <span class="o">=</span> <span class="mf">2.71828</span>
<span class="n">f</span> <span class="o">=</span> <span class="o">-</span><span class="mf">358735.3582636827067923067236e-10</span>
<span class="n">g</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.0e10</span>
<span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">g</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2.71828 -3.587353582636827e-05 -20000000000.0
</pre></div>
</div>
</div>
</div>
</section>
<section id="bool-booleans">
<h3><code class="docutils literal notranslate"><span class="pre">bool</span></code> –&gt; Booleans<a class="headerlink" href="#bool-booleans" title="Link to this heading">#</a></h3>
<p>Booleans are the outcomes of logical operations.  There are only two boolean values: <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">False</span></code>.  When we implement comparison operators, the outcomes are booleans.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">h</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">i</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">j</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">==</span> <span class="mf">1.00000000000000000001</span>
<span class="nb">print</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True False True
</pre></div>
</div>
</div>
</div>
</section>
<section id="string-strings">
<h3><code class="docutils literal notranslate"><span class="pre">string</span></code> –&gt; Strings<a class="headerlink" href="#string-strings" title="Link to this heading">#</a></h3>
<p>Strings are… um… strings of alphanumeric characters.  We’ve used strings a little bit in our <code class="docutils literal notranslate"><span class="pre">print</span></code> statements.  Strings are initialized with either quotes (<code class="docutils literal notranslate"><span class="pre">&quot;</span>&#160;&#160; <span class="pre">&quot;</span></code>) or apostrophes (<code class="docutils literal notranslate"><span class="pre">'</span>&#160;&#160; <span class="pre">'</span></code>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">k</span> <span class="o">=</span> <span class="s2">&quot;Mikey&quot;</span>
<span class="n">m</span> <span class="o">=</span> <span class="s1">&#39;likes&#39;</span>
<span class="n">n</span> <span class="o">=</span> <span class="s1">&#39;bikes&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Mikey likes bikes
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p>There are several other data types in <code class="docutils literal notranslate"><span class="pre">python</span></code>, some of which we’ll encounter later.</p>
<p>You may wonder why this is necessary.  (Do you?)  There are two reasons why type is important:</p>
<p><strong>First</strong>, in order to make efficient use of memory, the computer stores/accesses different types of data differently.  For example, there is a maximum size real number that <code class="docutils literal notranslate"><span class="pre">python</span></code> can handle:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mf">2.0e309</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>inf
</pre></div>
</div>
</div>
</div>
<p>Haha, oops.  This is less of an issue these days, as computer memory and speed are essentially infinitely larger than they were in the early days of computing.</p>
<p><strong>Second</strong>, what types of operations can be done with a piece of data depend on what type of data it is!  Most programming languages have built-in rules that prevent you from doing something nonsensical.  For example, the following operations are allowed:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">e</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span> <span class="o">/</span> <span class="n">f</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">k</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">n</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">h</span> <span class="ow">and</span> <span class="n">j</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>inf
55751.40431320216
Mikey bikes
True
</pre></div>
</div>
</div>
</div>
<p>The following is not.  Uncomment it, and give it a whirl!  Can you decypher what the error message?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#a + k</span>
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">python</span></code> handles all of this by treating each value as an instance of a <em>class</em>; we’ll come to this much later on.</p>
<hr class="docutils" />
<p>What about the following:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var1</span> <span class="o">=</span> <span class="mi">62</span>
<span class="n">var2</span> <span class="o">=</span> <span class="kc">True</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var1</span> <span class="o">+</span> <span class="n">var2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>63
</pre></div>
</div>
</div>
</div>
<p>What the WHAT!?</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span></code> is what’s called a <em>dynamically typed</em> language, meaning that it/you can change the type of a variable on the fly.  So, when we ask <code class="docutils literal notranslate"><span class="pre">python</span></code> to add <code class="docutils literal notranslate"><span class="pre">var2</span></code> to an integer, <code class="docutils literal notranslate"><span class="pre">python</span></code> <em>interprets</em> <code class="docutils literal notranslate"><span class="pre">var2</span></code> in a way that seems reasonable to it.  In fact, most languages have this equivalence between the booleans and integers: <code class="docutils literal notranslate"><span class="pre">True</span></code> –&gt; 1, <code class="docutils literal notranslate"><span class="pre">False</span></code> –&gt; 0.</p>
<p>Another consequence of dynamic typing is that if I initialize a variable as a certain type, the type can changed based on what I do with the variable.  Let’s use the <code class="docutils literal notranslate"><span class="pre">type()</span></code> function to check the type of a variable:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var3</span> <span class="o">=</span> <span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">var3</span><span class="p">))</span>
<span class="n">var3</span> <span class="o">=</span> <span class="n">var3</span> <span class="o">+</span> <span class="mf">0.1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">var3</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
&lt;class &#39;int&#39;&gt;
2.1
&lt;class &#39;float&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>In most implementations, this feature of <code class="docutils literal notranslate"><span class="pre">python</span></code> allows us to be a bit careless/sloppy with quantities.  Yay!  But, there are instances where this sloppiness could cause problems.  Boo!</p>
<p>One last feature having to do with types.  We can actively change the type of a quantity by <em>casting</em> it to another type.  We do this with functions named after the various types. There’s a lot of interesting stuff that goes on behind the scenes when casting, but we’ll ignore this for now.  Check these operations out:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var4</span> <span class="o">=</span> <span class="mi">432</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var4</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">var4</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var4</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">var4</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var4</span><span class="p">,</span> <span class="nb">bool</span><span class="p">(</span><span class="n">var4</span><span class="p">))</span>
<span class="nb">print</span><span class="p">()</span>

<span class="n">var5</span> <span class="o">=</span> <span class="kc">True</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var5</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">var5</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var5</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">var5</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var5</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">var5</span><span class="p">))</span>
<span class="nb">print</span><span class="p">()</span>

<span class="n">var6</span> <span class="o">=</span> <span class="mf">2.6835</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var6</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">var6</span><span class="p">))</span>
<span class="nb">print</span><span class="p">()</span>

<span class="n">var7</span> <span class="o">=</span> <span class="s2">&quot;yowza&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var7</span><span class="p">)</span>
<span class="c1">#print(int(var7)) # this will fail... why???</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>432 432.0
432 432
432 True

True 1
True True
True 1.0

2.6835 2

yowza
</pre></div>
</div>
</div>
</div>
<p>Note that casting a <code class="docutils literal notranslate"><span class="pre">float</span></code> to an <code class="docutils literal notranslate"><span class="pre">int</span></code> has a potentially useful behavior!</p>
</section>
</section>
<section id="random-number-generation">
<h2><span class="section-number">3.4. </span>Random number generation<a class="headerlink" href="#random-number-generation" title="Link to this heading">#</a></h2>
<p>Computing has allowed us to make amazing progress in the statistical sciences.  Generating large random or pseudo-random datasets to study is difficult.  In the old days, if I wanted to investigate the large-scale/statistical properties of something like a game of blackjack (you know, for cheating reasons), I had to actually <em>deal</em> many games of blackjack.  Ugh!  Gross.  That would take so much time!  With computers, I can generate millions of blackjack hands according to the deck properties and history with a bit of sly programming.  This hinges on a) the computer’s ability to do loops and b) the computer’s ability to generate random numbers.</p>
<p>There are several Python libraries that provide random number generation.  We learned in Lesson 1 that a <em>library</em> is a bit of code that Python is able to use (almost like a book of extra knowledge), but that python doesn’t pre-load.  In order to have access to the built-in stuff in the random number generation library, we need to tell Python to load it before we do any calculations.</p>
<p>This process is analogous to the way that humans work.  Pretend that you and I are going on a camping trip on which we’ll need to defend ourselves from bears.  You’ll need to learn the skills before we go.  You <em>are capable</em> of doing it, you just don’t know <em>how</em> to do it yet.  SO!  Before we leave and start camping, I ask you to go to the library and read the book “HOW TO DEFEND ONESELF FROM BEARS” to load the knowledge into your brain/mind.  After you do that, I can call on you to execute many bear-defense strategies: run, jump, climb tree, bear headlock, play dead, <em>etc</em>.</p>
<p>Okay enough goofing around.  Here’s an example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span> <span class="k">as</span> <span class="nn">rand</span> <span class="c1"># this line adds the random </span>
                      <span class="c1"># module and gives it a shorter handle </span>

<span class="n">a</span> <span class="o">=</span> <span class="n">rand</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.7347794958688973
</pre></div>
</div>
</div>
</div>
<p>In the first line, I imported the <code class="docutils literal notranslate"><span class="pre">random</span></code> module and called it something shorter, <code class="docutils literal notranslate"><span class="pre">rand</span></code> (a nickname of sorts so that I don’t have to type as much).  In the second line, I told python to access the <code class="docutils literal notranslate"><span class="pre">random()</span></code> function of <code class="docutils literal notranslate"><span class="pre">rand</span></code>.  This function evidently generates a random number.  Execute the above a few times to see how the random number varies.</p>
<p>The random module has LOTS of features in addition to <code class="docutils literal notranslate"><span class="pre">random()</span></code>.  It’s quite sophisticated.</p>
<p>Let’s put <code class="docutils literal notranslate"><span class="pre">random()</span></code> inside of a loop to generate a whole mess of numbers:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
    <span class="n">num</span> <span class="o">=</span> <span class="n">rand</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.8008341198732816
0.7616296710884463
0.2737233110180086
0.2514408664184251
0.26008033573603473
0.6626779718274357
0.6958820885416171
0.47467079173578386
0.8330440586208252
0.7292808607702453
0.7026281033145565
0.9507297189571919
0.14968048483627305
0.2056169941241096
0.7587653042667134
0.1212019049171621
0.06298970283400529
0.7039424863828166
0.3250406030063876
0.7649506868972354
</pre></div>
</div>
</div>
</div>
<p>It looks like every time we call <code class="docutils literal notranslate"><span class="pre">random()</span></code>, it generates a new number between 0 and 1.  Good to know.</p>
<p>There are MANY ways to use this very simple tool.  One can transform the range of the numbers quite easily.  Here’s a loop that prints 20 random numbers between -1 and 1:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
    <span class="n">rnum</span> <span class="o">=</span> <span class="n">rand</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
    <span class="n">new_num</span> <span class="o">=</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">rnum</span> <span class="o">-</span> <span class="mf">1.0</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">new_num</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-0.5594490041193914
-0.1678696531167274
0.2520576990815955
0.6542546358521426
0.07296137683843695
-0.07883577086214277
-0.20853773294659872
0.5586380006357081
-0.12256021091009206
-0.15305187011790888
0.23600751832177957
-0.9928910292531583
-0.3476136924051614
0.3958832890149626
-0.5906385402640939
-0.46152642304637803
-0.0760474107647311
0.3120934086036551
0.22568116011898542
-0.4260901887591031
</pre></div>
</div>
</div>
</div>
<p>Here’s a snippet that writes a bunch of random points in two-dimensional space:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">rand</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">rand</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;(&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(0.12822959290753055, 0.06452018517838454)
(0.8945091818812934, 0.5127343265210521)
(0.623181692990611, 0.1868026547340078)
(0.4937365856947932, 0.08383142571845426)
(0.3035223610327197, 0.19520682991361182)
(0.7180129570572847, 0.7822007661120493)
(0.3185707632603815, 0.031609878185854146)
(0.1894212146625177, 0.09222850703535601)
(0.01774306008351667, 0.40659852403149155)
(0.8300205125988217, 0.10949677463379415)
(0.04344573167927723, 0.7732952470736152)
(0.2848255903006265, 0.5917420483139019)
(0.8970920436169741, 0.7498166471685695)
(0.9345145074428957, 0.5298305373284852)
(0.049489133066254354, 0.272867151241051)
(0.36955271213592755, 0.40211493253447583)
(0.616023403525917, 0.9653484450323807)
(0.13754448108527484, 0.48547814519983523)
(0.5350531692111402, 0.9676232677335235)
(0.01222410237743099, 0.45293074210196904)
</pre></div>
</div>
</div>
</div>
<p>One can also input random numbers into a function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">parab</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">3</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
    <span class="n">input_x</span> <span class="o">=</span> <span class="n">rand</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
    <span class="n">parab_value</span> <span class="o">=</span> <span class="n">parab</span><span class="p">(</span><span class="n">input_x</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">parab_value</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.9833160163477817
2.0539395693450606
0.4128442264268468
0.9117189805320582
2.6940429009705045
0.6732595206013507
1.6523697253930476
0.1700663670974718
1.5498533622255775
2.9567535694778346
1.8369139501344467
2.043132708813976
1.9675443929208845
2.802764025178903
1.7037975221339505
1.902134260271228
2.5797125394824807
0.9317406990010406
0.886331789444609
0.21641544278934566
</pre></div>
</div>
</div>
</div>
<p>These tools may all seem pretty weak, but they are the foundations of powerful techniques.  Physicists use the same fundamental processes to do things like study the performance of nuclear reactors, model galaxies, and simulate protein folding.  Generating random numbers is quite useful in studying quantum mechanics, too!  You may know that quantum-mechanical processes are non-deterministic; the outcome of a measurement is randomly selected according to the probabilities of all of the possible outcomes.  Computing has arguably allowed us to learn much about QM than we would have otherwise.</p>
<p>Random floats (remember what those are) are cool, but there are some systems that exhibit discrete behavior.  For example, if I wanted to write a random number generator to simulate you randomly choosing a card from a deck, I wouldn’t want the outcome to be that you chose the 31.467459267th card.  That doesn’t make sense.</p>
<p>The random module has tools for generating random integers:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rand</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>71
</pre></div>
</div>
</div>
</div>
<p>The above line generates a random integer between 1 and 100.  This is useful for many types of real-life decisions:</p>
<p>Hey, python, how many kids whould I have:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rand</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>77
</pre></div>
</div>
</div>
</div>
<p>Ummmmmmm, no.</p>
<p>Hey, python, how many tacos should I eat tonight?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rand</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
</pre></div>
</div>
</div>
</div>
<p>Sage advice.  Now you’re talking.</p>
<p>There are lots of other things that one can do with random numbers, but it’s probably best to become acquainted with the simple code and then learn more once you have a need.  Let’s do a warm-up problem to get the juices flowing.</p>
<section id="warm-up-problem">
<h3>Warm-up problem<a class="headerlink" href="#warm-up-problem" title="Link to this heading">#</a></h3>
<p>Generate 100 random integers between 0 and 40 or 60 and 100 (i.e., omit any numbers between 41 and 59).  You’ll probably need an if statement.  Make sure there are 100!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># put your work in this cell!</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="lists">
<h2><span class="section-number">3.5. </span>Lists<a class="headerlink" href="#lists" title="Link to this heading">#</a></h2>
<p>Now that we’ve talked about <strong>types</strong> we can talk about <strong>containers</strong>.  Here’s an analogy to motivate us:</p>
<blockquote>
<div><p>An egg is a type of food.  There are many different containers that we can put eggs in: an egg carton, a box, your hand, a bookbag.  These containers could also be used for other types of food.  <em>E.g.</em> I could put raisins in an egg carton, a box, your hand, …</p>
</div></blockquote>
<p>Most programming languages have containers for packaging collections of values.</p>
<p>Probably the most useful of these in <code class="docutils literal notranslate"><span class="pre">python</span></code> is the <em>list</em>.  A list is an ordered collection of objects.  In some ways, you can think about a list as a set (if you know about sets), or as a vector (if you know about vectors), with elements that are indexed by a number.</p>
<p>NB: In many other languages, similar objects are called <em>arrays</em>.  You instructor may accidentally call pyhton lists “arrays”.  We’ll encounter python arrays soon, and you’ll see the differences.</p>
<p>The most basic way to initialize a list is the following:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">primes_lt20</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">19</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Lists are a big deal in python, and the language offers many ways to work with and manipulate them.  First, we can access an individual element of a list by specifying its index number:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">primes_lt20</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>11
</pre></div>
</div>
</div>
</div>
<p>This might look a little weird… after all, the 4th element of the list is 7 (7 is the 4th prime number).</p>
<p>The reason that this returns the fifth element in the list is that python is a “zero-indexed language”, meaning that the indices of list elements begin with 0.</p>
<p>Check this out:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">primes_lt20</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
<p>OH <em>OKAY!</em>  This is one of those rules that is hard to internalize.  The indices just begin with 0 in python (and most other modern languages).</p>
<p>We can check the length of the list:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">primes_lt20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8
</pre></div>
</div>
</div>
</div>
<p>There are also a bunch of things that we can do with the index notation:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">primes_lt20</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[2, 3, 5]
</pre></div>
</div>
</div>
</div>
<p>The call above returns a new list that is a subset of the original list that takes the 3 elements beginning at element 0.</p>
<p>You can also get the last element in the list by using the index -1:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">primes_lt20</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>19
</pre></div>
</div>
</div>
</div>
<p>From here, you can get creative.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">primes_lt20</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>13
</pre></div>
</div>
</div>
</div>
<p>We can also add to (append, insert) or remove from (pop, remove) a list:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">primes_lt20</span><span class="p">)</span>
<span class="n">primes_lt20</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">23</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">primes_lt20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[2, 3, 5, 7, 11, 13, 17, 19]
[2, 3, 5, 7, 11, 13, 17, 19, 23]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">primes_lt20</span><span class="p">)</span>
<span class="n">primes_lt20</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">301</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">primes_lt20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[2, 3, 5, 7, 11, 13, 17, 19, 23]
[2, 3, 5, 301, 7, 11, 13, 17, 19, 23]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">primes_lt20</span><span class="p">)</span>
<span class="n">primes_lt20</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">primes_lt20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[2, 3, 5, 301, 7, 11, 13, 17, 19, 23]
[2, 3, 5, 7, 11, 13, 17, 19, 23]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">primes_lt20</span><span class="p">)</span>
<span class="n">primes_lt20</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">primes_lt20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[2, 3, 5, 7, 11, 13, 17, 19, 23]
[2, 3, 5, 7, 11, 13, 17, 19]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">primes_lt20</span><span class="p">)</span>
<span class="n">primes_lt20</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">primes_lt20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[2, 3, 5, 7, 11, 13, 17, 19]
[2, 3, 5, 7, 13, 17, 19]
</pre></div>
</div>
</div>
</div>
<p>That last one is a little funky.  <code class="docutils literal notranslate"><span class="pre">remove(n)</span></code> removes the first element in a list that matches <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p>
<hr class="docutils" />
<p>Lists have all kinds of cool methods – functions or behviors that are inherent to lists.  For example, we can loop over the elements in a list using <code class="docutils literal notranslate"><span class="pre">for</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">primes_lt20</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">13</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2 False
3 False
5 False
7 False
13 True
17 False
19 False
</pre></div>
</div>
</div>
</div>
<p>We can ask <code class="docutils literal notranslate"><span class="pre">python</span></code> whether a value appears in a list:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">13</span> <span class="ow">in</span> <span class="n">primes_lt20</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>… or we can ask <code class="docutils literal notranslate"><span class="pre">python</span></code> <em>where</em> a value appears in a list:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">primes_lt20</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<p>Here is a structure that I use all the time (and you will after our next lesson).  Let’s say that I have a list of random numbers, I may not know how many, and want to loop over these numbers and square them.  Please try to understand each of the lines below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># let&#39;s first create the list</span>
<span class="n">list1</span> <span class="o">=</span> <span class="p">[]</span>    
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rand</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">)):</span>
    <span class="n">list1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rand</span><span class="o">.</span><span class="n">random</span><span class="p">())</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;We have &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">list1</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot; elements in our list.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># then we&#39;ll do a for loop</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">list1</span><span class="p">)):</span> 
    <span class="n">num</span> <span class="o">=</span> <span class="n">list1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">list1</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">list1</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>We have 99 elements in our list.

0 	 0.14501959939132714 	 0.02103068420762101
1 	 0.9051314688946693 	 0.8192629759834218
2 	 0.34631739785804916 	 0.1199357400591703
3 	 0.0978430944346671 	 0.009573271128551183
4 	 0.5566464006178761 	 0.309855215320837
5 	 0.43522131239404105 	 0.18941759076199147
6 	 0.034718734868503964 	 0.001205390550869473
7 	 0.2897986190077645 	 0.08398323957880743
8 	 0.45384766331633253 	 0.20597770149769512
9 	 0.872415456587369 	 0.7611087288925474
10 	 0.8369533783252857 	 0.7004909574901088
11 	 0.14228597318031933 	 0.02024529816387055
12 	 0.25330222362367105 	 0.06416201649269626
13 	 0.07575524803894162 	 0.005738857605441569
14 	 0.6850578039265407 	 0.46930419472065465
15 	 0.007915880965336353 	 6.266117145737438e-05
16 	 0.4762043793210292 	 0.22677061088452669
17 	 0.9332257907158543 	 0.8709103764572316
18 	 0.6435876379840348 	 0.4142050477658691
19 	 0.5214398551979544 	 0.2718995225888637
20 	 0.15354490469143478 	 0.02357603775670179
21 	 0.32436435150329257 	 0.10521223252615154
22 	 0.29719379671161694 	 0.0883241528038659
23 	 0.8389555976071508 	 0.7038464947563715
24 	 0.06900512460914543 	 0.0047617072223236885
25 	 0.31456530194623566 	 0.09895132918852642
26 	 0.3536579336970048 	 0.12507393406683506
27 	 0.0014903446182128466 	 2.2211270810359956e-06
28 	 0.9536862391986707 	 0.9095174428369042
29 	 0.6723552659408916 	 0.452061603638447
30 	 0.4859607311627683 	 0.23615783223225234
31 	 0.1437814444977935 	 0.020673103781872076
32 	 0.8086664913468872 	 0.6539414942272851
33 	 0.7839216168355745 	 0.6145331013421013
34 	 0.1658189471731848 	 0.02749592324162345
35 	 0.985185960725388 	 0.9705913772104058
36 	 0.8896130799569189 	 0.7914114320304353
37 	 0.07000400230505 	 0.004900560338725445
38 	 0.8160055232791263 	 0.6658650140220408
39 	 0.368683340850371 	 0.13592740582059085
40 	 0.9943953789333838 	 0.988822169644068
41 	 0.016309537741175606 	 0.0002660010213308315
42 	 0.12883714599593832 	 0.016599010188378727
43 	 0.7656576706149291 	 0.5862316685714792
44 	 0.6956440232529616 	 0.48392060708756696
45 	 0.1242117239684789 	 0.015428552371221597
46 	 0.5526867786200041 	 0.30546267526135745
47 	 0.5179444283996585 	 0.26826643091024893
48 	 0.6044147673879766 	 0.36531721103666187
49 	 0.17092293968791483 	 0.029214651311558572
50 	 0.8804456545161227 	 0.7751845505563236
51 	 0.09302861738800561 	 0.008654323653123939
52 	 0.19158666908821664 	 0.03670545177231783
53 	 0.49687427174380827 	 0.24688404192093982
54 	 0.3274704944213974 	 0.10723692471659448
55 	 0.9526990939143748 	 0.9076355635452708
56 	 0.7800338709736695 	 0.6084528398661673
57 	 0.7418387274218833 	 0.5503246975029192
58 	 0.16007004869339325 	 0.025622420488705288
59 	 0.28628940643784695 	 0.08196162423853472
60 	 0.7208294265475537 	 0.519595062176875
61 	 0.2723808552352721 	 0.07419133029869826
62 	 0.31217876144285006 	 0.09745557909599188
63 	 0.6552082020026234 	 0.4292977879715106
64 	 0.42480355390725766 	 0.18045805941223636
65 	 0.01333199819695996 	 0.0001777421759237436
66 	 0.1546685583129741 	 0.02392236293061387
67 	 0.5593458107803041 	 0.31286773603747575
68 	 0.3323095294721281 	 0.11042962337798717
69 	 0.2968574760463708 	 0.08812436108462161
70 	 0.2122342986814333 	 0.04504339753679983
71 	 0.5479344433112745 	 0.3002321541668363
72 	 0.36079833715017606 	 0.1301754400903321
73 	 0.6316390835226221 	 0.398967931833298
74 	 0.4428056717225627 	 0.19607686290966994
75 	 0.46936651009055963 	 0.2203049207945914
76 	 0.2962614396032778 	 0.0877708405958066
77 	 0.9289306967325518 	 0.8629122393320241
78 	 0.6359130771640036 	 0.40438544170819196
79 	 0.8411075582298513 	 0.7074619245113827
80 	 0.21741002548789867 	 0.047267119182648754
81 	 0.2306508932518937 	 0.05319983455789646
82 	 0.0757632575217918 	 0.005740071190313343
83 	 0.5928664286849236 	 0.35149060226161555
84 	 0.6370703108256043 	 0.40585858093543203
85 	 0.8461316001413456 	 0.7159386847577539
86 	 0.6364149874338151 	 0.405024036230383
87 	 0.420730443033031 	 0.17701410569477052
88 	 0.8672430593484208 	 0.7521105239880086
89 	 0.5350146327296464 	 0.2862406572348385
90 	 0.6129957435473532 	 0.3757637816071724
91 	 0.7811114295863008 	 0.6101350654303545
92 	 0.1241701441415276 	 0.015418224696127742
93 	 0.8317067709562279 	 0.6917361528544353
94 	 0.18824434493377207 	 0.035435933399544955
95 	 0.5027943615854159 	 0.25280217004208594
96 	 0.4737823417599136 	 0.2244697073635076
97 	 0.8245789258091759 	 0.6799304048886144
98 	 0.7113383446185659 	 0.5060022405246817
</pre></div>
</div>
</div>
</div>
<p>The block above makes a list containing a random number of random numbers, and then “runs over” the elements in this list and applies the function squarep1 to each.</p>
<p>For my last list trick, I’ll show you that python knows how to do some simple operations with lists.  In some cases, the outcomes are obvious.  In other situations, python’s interpretation of the syntax may be surprising:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">aL</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
<span class="n">bL</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>

<span class="n">aL</span> <span class="o">+</span> <span class="n">bL</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 6, 3, 7, 9, 2, 4, 6, 7, 7, 8, 9, 0]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">aL</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aL</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, 4, 6, 6, 7, 7, 9]
</pre></div>
</div>
</div>
</div>
<p>It’s also worth noting that <code class="docutils literal notranslate"><span class="pre">python</span></code> is perfectly happy with lists that contain different types of data.  For example, some programming languages would freak out about the following:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mixed_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.2</span><span class="p">,</span> <span class="s1">&#39;a phrase&#39;</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="s2">&quot;hey, another phrase&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mixed_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 4.5, -6.2, &#39;a phrase&#39;, 99, &#39;hey, another phrase&#39;]
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
</section>
<section id="dictionaries">
<h2><span class="section-number">3.6. </span>Dictionaries<a class="headerlink" href="#dictionaries" title="Link to this heading">#</a></h2>
<p>Lists are ordered collections of data – “ordered” means that the order of the elements is an important feature of the structure, and indexing these elements with an integer makes sense.  <code class="docutils literal notranslate"><span class="pre">python</span></code> also has a way of storing data for which ordering isn’t that important (but still exists).  A <strong>dictionary</strong> is like a list, but the elements are indexed by strings.  In a <code class="docutils literal notranslate"><span class="pre">dict</span></code>, each <strong>value</strong> is associated with a <strong>key</strong>.  This might sound crazy, but works quite a bit like a simple 2-column data table.  Dictionaries are initialized in the following way:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">students_year</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Abdoul&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Aiden&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Aimee&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Gannon&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> 
                 <span class="s1">&#39;Gaurav&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Gia&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Maddy&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Alex&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">}</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">students_year</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;dict&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>We can access the elements in the dictionary in the same way as for a list, but now the “indices” are the key strings:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">students_year</span><span class="p">[</span><span class="s1">&#39;Abdoul&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
<p>Note that there are <strong>two</strong> pieces of important information for each element in a dictionary: the key and the value.  Because order is less imporant for a dictionary, there are several ways of looping over the elements in it.  Check out these two implementations:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># for k in students_year.keys():</span>
<span class="c1">#     print(k)</span>

<span class="c1"># for v in students_year.values():</span>
<span class="c1">#     print(v)</span>
    
<span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">students_year</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="s1">&#39;is my favorite student in year&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="s1">&#39;!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Abdoul is my favorite student in year 2 !
Aiden is my favorite student in year 2 !
Aimee is my favorite student in year 2 !
Gannon is my favorite student in year 2 !
Gaurav is my favorite student in year 2 !
Gia is my favorite student in year 2 !
Maddy is my favorite student in year 1 !
Alex is my favorite student in year 4 !
</pre></div>
</div>
</div>
</div>
<p>Note that even though ordering is not important in a dictionary, there seems to be an assumed order, <em>viz.</em> the order in which we initialized it.  There are various other fancy ways to iterate over the dictionary.  Some of these impose an index on the dictionary.  Here’s an example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">students_year</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0 Abdoul 2
1 Aiden 2
2 Aimee 2
3 Gannon 2
4 Gaurav 2
5 Gia 2
6 Maddy 1
7 Alex 4
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
</section>
<section id="spyder">
<h2><span class="section-number">3.7. </span>Spyder<a class="headerlink" href="#spyder" title="Link to this heading">#</a></h2>
<p>Your instructor will introduce you to Spyder, a Python interactive development environment (IDE) that ships with Anaconda.  From now on, you may work in Spyder (or similar) and submit your homework as separte python scripts.</p>
</section>
<hr class="docutils" />
<section id="problems">
<h2><span class="section-number">3.8. </span>Problems<a class="headerlink" href="#problems" title="Link to this heading">#</a></h2>
<p>Your homework is to complete 4 of the following problems.</p>
<section id="regulars">
<h3>Regulars<a class="headerlink" href="#regulars" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>A function which determines whether a number is prime is given below.  Use this function to generate a list of the first 1000 prime numbers.  Check that you have 1000 using the <code class="docutils literal notranslate"><span class="pre">len()</span></code> function.</p></li>
</ol>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div></blockquote>
<p>def is_prime(n):
fact = 2
prime = True
while fact &lt;= n**(0.5):
if n % fact == 0:
prime = False
fact = fact + 1
return prime</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1. A bag of M\&amp;M&#39;s contains only 88 reds and 12 browns.  Weird!  Simulate a process in which you pull 5 M\&amp;M&#39;s out of the bag and count the number of browns.  Perform this simulation 1000 times and compute count the number of times that you pulled 2 or more browns.
1. Write a program that generates a list of 100 random integers between 0 and 100 (inclusive), and then finds the number of pairs in the list that add to 66.
1. SORT!  Write a program that generates a list of 100 random integers between 0 and 100 (inclusive), and then sorts the list in descending order.  Do not use a built-in function like `sort`!

### Meanies

5. SORT!  Write a program that generates a list of 10000 random integers between 0 and 100 (inclusive), and then sorts the list in descending order.  Use Google to find a way to track how long your program takes to run.  A bonus point will be awarded to the fastest sort algorithm in the class.
5. Do problem 1 from above, but modify the program to generate a list of the first 10000 prime numbers.  Then write a program that checks the list to see if there are any pairs of numbers that add up to another number in the list. 
5. Write a program that generates a list of 100 random integers between 0 and 10^6 (inclusive), and then finds the largest number in the list.  Your program should NOT use any built-in methods/functions like `max`.

### Mega-meanies

8. A bag of M\&amp;M&#39;s contains a total of 100 pieces, $n$ of which are red and $(100-n)$ of which are brown.  Let&#39;s say that you randomly draw 8 M\&amp;M&#39;s from the bag, yielding 2 red and 6 brown.  You want to use this sampling to predict the total number of browns in the bag. Obviously this one sample doesn&#39;t tell you exactly what&#39;s in the bag, but it can help you to update your *expectations* of what&#39;s in the bag.  For example, you now know that there&#39;s a 0\% probability that the bag contains only 3 brown M\&amp;M&#39;s!  So, here&#39;s what you&#39;re going to do:
- Choose a value for $n$ between 6 and 98.  Perform a simulation of 1000 draws of 8 M\&amp;M&#39;s from the bag.  Calculate the percentage of these draws that yields 4 browns and 4 reds.  Call this percentage $p(n)$.
- Now calculate $p(n)$ for **each** value of $n$ between 6 and 98.
- The owner of the M\&amp;M&#39;s opens the bag and counts the actual $n$ without showing you the results.  The owner offers to pay you \$100 if you can correctly guess the *actual* $n$.  You get 10 guesses.  Which values do you guess?

</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters_ipynb"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="scicomp_01_controlstructs.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Control structures, numerical integration</p>
      </div>
    </a>
    <a class="right-next"
       href="scicomp_03_fileio.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>File I/O</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recap">3.1. Recap</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation">3.2. Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-and-casting">3.3. Types and casting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#int-integers"><code class="docutils literal notranslate"><span class="pre">int</span></code> –&gt; Integers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#float-floats"><code class="docutils literal notranslate"><span class="pre">float</span></code> –&gt; Floats</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bool-booleans"><code class="docutils literal notranslate"><span class="pre">bool</span></code> –&gt; Booleans</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#string-strings"><code class="docutils literal notranslate"><span class="pre">string</span></code> –&gt; Strings</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#random-number-generation">3.4. Random number generation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#warm-up-problem">Warm-up problem</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lists">3.5. Lists</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dictionaries">3.6. Dictionaries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spyder">3.7. Spyder</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problems">3.8. Problems</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regulars">Regulars</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mike McCracken
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>